top_srcdir=$$PWD
top_builddir=$$top_srcdir/../build
mzroll_pri=$$top_srcdir/mzroll.pri
mac_compiler=$$top_srcdir/mac-compiler.pri
info_pri=$$top_srcdir/info.pri

macx {
    APPVERSION=$$system(git describe --tag)
    APPDIR =  '$$top_srcdir/bin/El-MAVEN.app/Contents/MacOS/'
}
ON_TRAVIS=$$(TRAVIS)
ON_APPVEYOR=$$(APPVEYOR)
IS_TRAVIS_PR=$$(TRAVIS_PULL_REQUEST_BRANCH)
IS_APPVEYOR_PR=$$(APPVEYOR_PULL_REQUEST_NUMBER)
